# PP_2_3_1_spring-mvc

./: pom.xml
src/main/java/web/: AppInit.java
src/main/java/web/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/users/: new.html
src/webapp/WEB-INF/pages/: main_page.html  new.html  success_page.html
src/webapp/WEB-INF/pages/user/: edit.html  new.html  success_page.html
