spring.datasource.url=jdbc:mysql://localhost:3306/mvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.properties.hbm2ddl.auto=update


